.
├── .env.local
├── .gitattributes
├── .gitignore
├── .vscode
│   └── settings.json
├── README.md
├── components.json
├── db
│   ├── README.migrations.md
│   ├── migrations
│   │   ├── 0001_extensions.sql
│   │   ├── 0002_helpers.sql
│   │   ├── 0003_tables_core.sql
│   │   ├── 0004_rls_enable.sql
│   │   ├── 0005_policies_core.sql
│   │   ├── 0006_grants_core.sql
│   │   ├── 0007_content_tables.sql
│   │   ├── 0008_policies_content.sql
│   │   └── 0009_rls_force.sql
│   └── seeds
│       └── 0001_base_seed.sql
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── project-structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── Components
│   │   ├── SAVEFORLATER.md
│   │   ├── image-1.png
│   │   ├── image-2.png
│   │   ├── image.png
│   │   ├── layout
│   │   │   ├── Container.tsx
│   │   │   ├── Grid.tsx
│   │   │   ├── PageWrapper.tsx
│   │   │   ├── README.Layout.md
│   │   │   ├── Section.tsx
│   │   │   ├── Spacer.tsx
│   │   │   ├── Split.tsx
│   │   │   ├── Stack.tsx
│   │   │   └── index.ts
│   │   ├── page
│   │   │   ├── Nav&Footer
│   │   │   │   ├── Footer.tsx
│   │   │   │   └── NavbarComponent.tsx
│   │   │   └── auth
│   │   │       ├── AuthFormLayout.tsx
│   │   │       ├── SignInForm.tsx
│   │   │       └── SignUpForm.tsx
│   │   ├── ui
│   │   │   ├── AlertComponent.tsx
│   │   │   ├── AvatarComponent.tsx
│   │   │   ├── BadgeComponent.tsx
│   │   │   ├── Button
│   │   │   │   ├── AnimatedSlideButton.tsx
│   │   │   │   ├── Button.tsx
│   │   │   │   ├── CounterComponent.tsx
│   │   │   │   ├── FlipButton.tsx
│   │   │   │   ├── IconButtonComp.tsx
│   │   │   │   ├── LiquidButtonComponent.tsx
│   │   │   │   ├── README.button.md
│   │   │   │   ├── RippleButtonComponent.tsx
│   │   │   │   └── index.ts
│   │   │   ├── CardComponent.tsx
│   │   │   ├── InputComponent.tsx
│   │   │   ├── LabelComponent.tsx
│   │   │   ├── SelectComponent.tsx
│   │   │   ├── SkeletonComponent.tsx
│   │   │   ├── ThemeToggleComponent.tsx
│   │   │   ├── shadcn-io
│   │   │   │   ├── animated-modal
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── aurora-background
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── counter
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── flip-button
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── icon-button
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── liquid-button
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── ripple-button
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── sliding-number
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── theme-switcher
│   │   │   │   │   └── index.tsx
│   │   │   │   └── theme-toggle-button
│   │   │   │       └── index.tsx
│   │   │   ├── shadcn-lib
│   │   │   │   ├── alert.tsx
│   │   │   │   ├── avatar.tsx
│   │   │   │   ├── badge.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── checkbox.tsx
│   │   │   │   ├── drawer.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   ├── label.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   └── skeleton.tsx
│   │   │   └── spinner.tsx
│   │   └── utility
│   │       ├── Error
│   │       │   ├── ErrorBoundary.tsx
│   │       │   └── ErrorFallback.tsx
│   │       └── ToastProvider.tsx
│   ├── app
│   │   ├── ThemeProvider.tsx
│   │   ├── api
│   │   │   ├── auth
│   │   │   └── home
│   │   ├── auth
│   │   │   ├── login
│   │   │   │   ├── page.tsx
│   │   │   │   └── utils
│   │   │   │       └── signinValidation.ts
│   │   │   └── register
│   │   │       └── page.tsx
│   │   ├── bookmark
│   │   │   └── page.tsx
│   │   ├── books
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── goal
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── setting
│   │   │   └── page.tsx
│   │   ├── shop
│   │   │   └── page.tsx
│   │   └── test
│   │       └── page.tsx
│   ├── assets
│   │   └── photo
│   │       ├── 0f7901bdde99e71fb762f31ebcbead3c.jpg
│   │       └── horse.png
│   ├── hooks
│   │   ├── use-event-listener.ts
│   │   ├── use-is-mounted.tsx
│   │   ├── use-isomorphic-layout-effect.tsx
│   │   └── use-on-click-outside.tsx
│   ├── lib
│   │   ├── auth
│   │   │   └── actions.ts
│   │   ├── store
│   │   │   ├── auth
│   │   │   ├── error
│   │   │   ├── useCounterStore.ts
│   │   │   └── useSignInStore.ts
│   │   └── utils.ts
│   └── types
│       ├── api.ts
│       ├── css.d.ts
│       ├── enums.ts
│       ├── error.ts
│       ├── page.ts
│       ├── supabase.ts
│       ├── ui.ts
│       ├── user.ts
│       └── util.ts
├── tsconfig.json
└── utils
    └── supabase
        ├── client.ts
        ├── middleware.ts
        └── server.ts

55 directories, 129 files

tree -a -I "node_modules|.git|.next|dist|build" > project-structure.txt